# Server
HOST=0.0.0.0
PORT=8080

# PostgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DBNAME=wb_db
POSTGRES_SSL_MODE=disable

# Nats-Streaming
NATS_CLUSTER_ID=my-cluster
NATS_CLIENT_ID=client-1
NATS_CHANNEL_NAME=events